.question-create-div {
  // height: calc(100vh - 56px);
  background-color: #F1F3F6;
  // position: fixed;
  width: 100%;
  height: calc(100vh - 56px);
  overflow: auto;
}

body {
  background-color: #F1F3F6;
}

.question-create-div .content {
  margin: 0 auto;
  width: 1200px;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 30px;
  display: flex;

  .content-left {
    flex: 3;
    margin-right: 20px;
    .title {
      font-size: 20px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #333333;
      line-height: 36px;
    }

    .desc {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #888888;
      line-height: 28px;

      span {
        margin-right: 20px;
      }
    }

    .task-title {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #333333;
      line-height: 36px;
    }
  }

  .content-right {
    align-self: flex-start;
    flex: 1;
  }
}

.question-create-div .question-create-card {
  padding: 22px;
  background-color: #ffffff;
  box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  flex-direction: column;

  // .ant-btn:hover,
  // .ant-btn:focus {
  //   color: #fff;
  //   border-color: #00CE9B;
  //   background: #00CE9B;
  // }

  .mb-right-10 {
    margin-right: 10px;
  }

  .mb-right-20 {
    margin-right: 20px;
  }

  .answserClass {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
  }

  // 选中正确答案的样式
  .clcikAnswserClass {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
  }
}

// 选中正确答案的样式
.clcikAnswserClass {
  color: #fff;
  border-color: #00CE9B;
  background: #00CE9B;
}

.card-select {
  margin-bottom: 10px;
}

.answser-submit {

  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  line-height: 40px;
  height: 40px;
  background-color: #F9F3F3;
  margin: 20px auto;
}
.answser-submit-button {
  color: #00CE9B;
}

.answser-cuowu-button {
  color: red;
}
.answser-cuowu-line {
  background-color: #F9F3F3;
}

.answser-submit-line {
  background-color: #F5F7F6;
}

.answser-own-braft {
  border: 1px solid #E5E5E5;

  .header {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    justify-content: space-between;
    background-color: #F2F2F2;
  }

  .answser-content {
    padding: 20px;
  }
}

.answser-own-braft {
  border: 1px solid #E5E5E5;

  .header {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    justify-content: space-between;
    background-color: #F2F2F2;
  }

  .answser-content {
    padding: 20px;
  }
}

.answser-normal-braft {
  border: 1px solid #E5E5E5;
  margin-top: 20px;
  margin-bottom: 20px;

  .header {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    justify-content: space-between;
  }

  .answser-content {
    padding: 20px;
  }
}
.content-right {
  .menu-title {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
    line-height: 36px;
  }
  .menu-desc {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #888888;
    line-height: 28px;
    span {
      margin-right: 20px;
    }
  }
  .menu-button {
    margin-right: 20px;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #00CE9B;
    padding: initial;
  }
}
.flex-header-row {
  background-color: red;
  z-index: 9999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  .question-num {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      line-height: 36px;
  }
  .type-desc {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #999999;
      line-height: 30px;
  }
}

// 右侧菜单长度
.card-h-menu {
  overflow: auto;
  height: calc(100vh - 280px);
}
