/**
* 表格
*/
.statis-info .ant-table-content{
  padding: 20px;
}
.statis-info .ant-table-thead .ant-table-cell{
  background: #F1F3F6;
  color:  #333333 ;
  font-weight: bold;
  text-align: center;
}
.statis-info .ant-table-tbody .ant-table-cell{
  font-weight: 400;
  color: #333333;
}
.exercise-id{
  padding: 0px 4px;
  background: #00CE9B;
  border-radius: 6px;
  text-align: center;
  font-size: 1.1em;
  font-weight: 400;
  color: #FFFFFF;  
}
.table-row-color-zero {
  background-color: #FFF6F6;
}
.zero-background-color{
  background-color: #FF6B6B;
}
.zero-font-color{
  color: #FF6B6B;
}

td.ant-table-column-sort{
  background: none;
}

.student-coverage-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.student-coverage-div .student-coverage-arrows{
  width: 9px;
  height: 9px;
}

.stu-coverage-table-head-p{
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #666666;
}

