.examdetail-state{
  background-color: #FFFFFF;
  padding: .75rem 1.2rem;
  margin-bottom: 1.4rem;
  border-radius: 6px;
}
.examdetail-exercise{
  background-color: #FFFFFF;
  padding: 1.2rem;
  border-radius: 6px;
}

.examdetail-exercise .exercise-card{
  border: 2px solid #e5e5e5;
  height: 40px;
  line-height: 40px;
  cursor:pointer;
  margin: 4px;
  padding-right: 1rem;
}

.exercise-card .index{
  width: 34px;
  text-align: center;
  background-color: #e5e5e5;
}
.exercise-card .name{
  padding: 0 10px;
  overflow: hidden;
  flex-grow: 1;
  justify-content: space-between;
}
.exercise-card .score{  
  font-size: .75rem;
  flex-grow: 0;
  white-space:nowrap;
}
.examdetail-exercise .is-active{
  border-color: #00ce9b;
}
.examdetail-exercise .is-danger{
  border-color: #ff3860;
}
.examdetail-exercise .is-active-index{
  background-color: #00ce9b;
  color: #FFFFFF;
}
.examdetail-exercise .is-danger-index{
  background-color: #ff3860;
  color: #FFFFFF;  
}