.answer .ant-form-item{
  margin-bottom: 12px;
}

//答题内容
.stu-answer .content{
  padding: .8rem;
  width: 100%;
  height: calc(100vh - 76px);//56 header ,20 padding
}
.stu-answer .page-container{
  height: 100%;
  overflow-y: auto;
}
//左侧内容
.stu-answer .left,.stu-answer .right{
  // height: 100%;
  // padding: 0 0 0 18px;
  // overflow-y: auto;
}
.stu-answer .right{
  padding-left: .8rem;
}
.right-answer-execute-div{
  font-size: 13px;
  font-family: Microsoft YaHei;
  color: #333333;
}

.stu-answer .left .tools{
  margin-left: auto;
}
.stu-answer .left .tools button{
  width: 70px;
  background: #FFFFFF;
  border: 1px solid #00CE9B;
  border-radius: 4px; 
  font-size: 12px;
  font-weight: 400;
  color: #00CE9B;  
}
.stu-answer .left .tools .disabled{
  background-color: #d9d9d9;
  color: rgba(0,0,0,.25);
  border: 0;
}
//课程名称 row
.stu-answer .left .content-title{
  background-color: #FFFFFF;
  border-bottom: 1px solid #DCDCDC;
  padding: 18px;
  height: 62px;
}
.stu-answer .left .markdown-body .exercise-id{
  padding: 0px 4px;
  background: #00CE9B;
  border-radius: 6px;
  text-align: center;
  font-size: 1.1em;
  font-weight: 400;
  color: #FFFFFF;  
}
.stu-answer .left .markdown-body .exercise-desc{
  margin-top: 16px;
  font-size: 14px;
  font-weight: 400;
  color: #666666;  
}
//富文本图片不得超出div
.stu-answer .left .markdown-body img{
  max-width: 100%;
}
//富文本文字换行
.stu-answer .left .markdown-body{
  margin-bottom: 20px;
  word-wrap: break-word;
}
.stu-answer .left .markdown-body p{
  color: #666666; 
}
.stu-answer .left .markdown-body .shell{
  margin-top: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #DCDCDC;
}
.stu-answer .left .markdown-body .shell code{
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-wrap !important;    
  padding: 1.8em;
}

.stu-answer .right .right-title-div{
  padding: 18px;
  height: 62px;
  background: #fff;
  border-bottom: 1px solid #DCDCDC;
  text-align: center;
}

.stu-answer .right-title-button{
  border-radius: 4px;
  font-size: 12px;
}






.right .tab{
  width: 100px;
  line-height: 34px;
  height: 34px;
  background: #00CE9B;
  border-radius: 17px;  
  margin: 0 auto;
  font-size: 12px;
  font-weight: 400;
  color: #FFFFFF;  
}
