

.course .course-content .answer-view-div-title{
    font-family: Montserrat;
    margin-bottom: 10px;
}

.course .course-content .answer-view-div-content{
    width: 100%;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
}

.course .course-content .answer-view-div-content .answer-situation-div{
    width: 100%;
    height: 90px;
    padding: 20px 30px;
    border-bottom: 1px #DCDCDC solid;
    .exercise-info{
        color: #000;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 6px;
    };
    .situation-info{
        color: #666666;
        font-size: 12px;
    }
}

.course .course-content .answer-view-div-content .answer-code-div{
    width: 100%;
    padding: 30px;
}

// .answer-view-div .answer-view-div-content .answer-code-div .shell{
//     margin-top: 20px;
//     padding-bottom: 30px;
//     border-bottom: 1px solid #DCDCDC;
// }

.modal-table .ant-table-body .ant-table-row:hover{
    cursor: pointer;
}

.modal-table .ant-modal-body .ant-table-header .ant-table-thead .ant-table-cell{
    font-weight: bold;
}

.score-div {
    margin-left: 33px;
    width: 60px;
    color: #FFFFFF;
    font-size: 12px;
    border-radius: 15px;
}

.situation-info-score-div {
    text-align: center;
    width: 60px;
    color: #FFFFFF;
    font-size: 12px;
    border-radius: 15px;
}

.exercise-id-1{
    padding: 0px 4px;
    background: #00CE9B;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
  }