

//desc
.student-exercise .student-home-desc {
  margin: 12px 0px 12px 0px;
  color: #666666;
  font-size: 12px;
  justify-content:space-between;
}

//习题列表
.student-exercise .exercise-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.student-exercise .exercise-list .exercise-row {
  display: flex;
  width: 100%;
  height: 65px;
  margin-bottom: 1.2rem;
  padding: 20px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
  justify-content: space-between;
  align-items: center;
}
/**
 * 习题每行内容前面部分
 */
.student-exercise .exercise-list .exercise-row .row-content{
  flex-grow: 1;//自动调整大小
  overflow: hidden;
}
/**
 * 习题每行内容前面部分
 */
 .student-exercise .exercise-list .exercise-row .row-buttons{
  flex-grow: 0;
  overflow: hidden;
}

.student-exercise .exercise-list .exercise-row .first
{
  width: 102px;
  height: 21px;
  line-height: 21px;
  background: #00CE9B;
  border-radius: 11px;
  margin-right: 10px;
  padding-left: 20px;
  font-size: 10px;
}
.student-exercise .exercise-list .exercise-row .success
{
  background: #00CE9B;
  color: #FFFFFF;
}
.student-exercise .exercise-list .exercise-row .wrong
{
  background: #FF6B6B;
  color: #FFFFFF;
}
.student-exercise .exercise-list .exercise-row .notyet
{
  background: #FDDF66;
  color: #333333;
}
.student-exercise .exercise-list .exercise-row button
{
  width: 77px;
  height: 30px;
  border-radius: 15px;  
  border: 0;
  font-size: 11px;
  background: #EEEEEE;
  color: #333333;
}
.student-exercise .exercise-list .exercise-row .answer-time
{
  font-size: 10px;
  font-weight: 300;
  color: #666666;
  margin-right: 14px;
}