
// 视频模块框
.video-model-main {

    // 操作按钮样式
    .operate-button {
        padding: 5px 10px;
        margin-right: 20px;
        border-radius: 5px;
        border: 1px solid #00CE9B;
        color: #fff;
        background: #00CE9B;
        cursor: pointer;
    }
    // 头部样式
    .ant-card-head {
        background-color: #F1F3F6;
    }
}
.video-card {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    background: #fff;
    border-radius: 2px;
    width: 800px;
    border: 1px solid rgb(217, 217, 217);
    margin: auto;
    .card-title {
        min-height: 55px;
        margin-bottom: -1px;
        padding: 0 20px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 16px;
        background: #F1F3F6;
        border-bottom: 1px solid #f0f0f0;
        border-radius: 2px 2px 0 0;

        display: flex;
        align-items: center;
        justify-content: space-between;
        // 替换按钮样式
        .button-change {
            width: 75px;
            height: 35px;
            background: #FFFFFF;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
        }
    }
    .card-content {
        // 操作区域
        .content-header {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        // 显示区域
        .content-main {

        }
    }
}