.exercise-list .ant-table{
    background-color: #f1f3f6;
}
.expert-exercise-list-row .ant-table-cell{
    padding: 0;
    border: 0;
}
.exercise-content{
    width: 100%;
}
.exercise-content button{
    margin-right: 10px;
    border-radius: 4px;
}