.custom-header-row {
    .header-menu {
        flex: 1;
        .ant-menu-horizontal {
            line-height: 56px !important;
            height: 100%;
            .ant-menu-item {
                padding: 0 40px;
            }
        }
    }
    .header-right {
        min-width: 228px;
        text-align: right;
    }
}