.test1{
    border: 1px solid #f0f0f0;
    width: auto;
}
.bf-content {
    height:100px;
}
.html-div {
    height: 32px;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
  }

  .html-div:hover {
    border-color: #00CE9B;
    cursor: pointer;
  }