.question-content-card {
  margin-top: 30px;
  padding: 22px;
  background-color: #ffffff;
  box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  flex-direction: column;
  .media-wrap,.image-wrap img {
    width: 100%;
  }

  // 题目标题
  .title {
    display: flex;  // 题型和题目名称并列
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
    line-height: 28px;
    margin-bottom: 20px;
  }

  // 选中正确答案的样式
  .answserClass {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
  }
}
