.question-content-card {
    .card-content {
        .card-select {
            margin: 20px 0;
        }
        .card-answser {
            margin: 20px 0;
            display: flex;
        }
        .answser-analys {
            display: flex;
            margin-right: 20px;
            margin-bottom: 20px;
            .analys-label {
                font-weight: bold;
            }
        }
    }
}