.question-single-choice-card {
  .card-content {
    .card-select {
      margin: 20px 0;
    }

    .card-answser {
      font-weight: bold;
      margin: 20px 10px;
    }

    .answser-analys {
      display: flex;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }

}
