.question-content-card {
    .remark {
        width: 796px;
        padding: 20px;
        background: #F4F4F4;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #999999;
        line-height: 22px;
    }
    .card-content {
        .card-select {
            margin: 20px 0;
        }
        .card-answser {
            margin: 20px 0;
            display: flex;
        }
        .answser-analys {
            display: flex;
            margin-right: 20px;
            margin-bottom: 20px;
            .analys-label {
                font-weight: bold;
            }
        }
        .space-answser-line {
            margin-bottom: 10px;
        }
    }
   
  
}