.answer-view-div{
    width: 920px;
    margin: 0 auto;
    padding: 24px;
}

.answer-view-div .answer-view-div-title{
    font-family: Montserrat;
    margin-bottom: 10px;
}

.answer-view-div .answer-view-div-content{
    width: 100%;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
}

.answer-view-div .answer-view-div-content .answer-situation-div{
    width: 100%;
    height: 90px;
    padding: 20px 30px;
    border-bottom: 1px #DCDCDC solid;
    .exercise-info{
        color: #000;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 6px;
    };
    .situation-info{
        color: #666666;
        font-size: 12px;
    }
}

.answer-view-div .answer-view-div-content .answer-code-div{
    width: 100%;
    padding: 30px;
}


.modal-table .ant-table-body .ant-table-row:hover{
    cursor: pointer;
}