.user-center{
    width: 920px;
    margin: 0 auto;
    padding: 24px;
}

.user-center .user-center-title{
    font-family: Montserrat;
    margin-bottom: 6px;
}

.account-info{
    width: 100%;
    background: #FFFFFF;
    padding: 30px;
}

// .ant-form-item-label > label{
//     font-size: 12px;
// }

.user-avatar {
    width: 52px;
    height: 52px;
    overflow: hidden;
    img {
      width: 100%;
    }
}

.user-avatar-p {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #666666;
}

.infoCircleOutlined-span{
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #666666;
}