/**
 * 习题style
 */
 .course .class-tool {
    height: 88px;
    padding: 15px 20px 15px 24px;
    background: #ffffff;
    border-radius: 7px;
    box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
    margin-top: 8px;
    justify-content: space-between;
  }
  .course .class-tool button{
    margin-right: 14px;
    border-radius: 4px;
  }