.question-selected-div {
  background-color: #fff;
  position: relative;
}

.collect-button {
  position: absolute;
  top: 22px;
  right: 5%;
}

.collect-button-bottom {
  position: absolute;
  bottom: 22px;
  right: 5%;
}
