.task-tool {
    padding: 30px;
    background: #ffffff;
    border-radius: 7px;
    box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
    margin-top: 8px;
    .header-div {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    .ant-pagination {
        justify-content: center;
    }
    .review-tool-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}