
.move-modal-class {
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: #CFE8E2;
    }
}
.move-modal-footer {
    display: flex;
    justify-content: space-between;
}
.header-title {
    flex: 1;
    margin-left: -165px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.publish-bank-modal {
    height: 100%;
}
.publish-bank-modal .content {
    margin: 0 auto;
    width: 100%;
}
.publish-bank-modal .publish-tool {

    .title {
        font-size: 20px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #333333;
        line-height: 36px;
        margin-bottom: 20px;
        display: inline-block;
    }
    .date-span {
        line-height: 28px;
        width: 18px;
        background-color: #999999;
        height: 2px;
        display: inline-block;
        vertical-align: middle;
        margin: auto 10px;
    }
    .text-desc {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #999999;
        line-height: 28px;
    }
}
.form-date {
    display: inline-block;
    margin-bottom: 0;
}

.form-checkbox {
    margin-bottom: 0;
    display: inline-block;
}
.form-select {
    display: flex;
}