
.editor-container {
    // 上传视频
    .upload-video-class {
        margin: 40px 200px;
    }
    // iframe样式
    iframe {
        border: 0 !important;
    }
    .ant-card-body {
        padding: 10px;
    }
    // 编辑框区域高度修正（editor内部样式修改）
    .bf-content {
        height: calc(100vh - 190px);
    }
}