.home .title-button-div {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;
}

.home .buttons-div {
    margin-right: 20px;
}

.home .buttons-div button {
  border-radius: 4px;
}

.home .end-title-div {
    margin-bottom: 15px;
    margin-top: 20px;
}