
/**
 *info查看界面css
 */
.detail .row{
    margin-top: 8px;
}
.detail .left{
    background-color: #FFFFFF;
    padding: 1.5rem;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
    border-radius: 4px;  
    margin: 0 .85rem .85rem 0;
    width: 39%;
    float: left;
}
.detail .right{
    background-color: #FFFFFF;
    padding: 1.5rem;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
    border-radius: 4px;  
    // flex-grow: 2;  
    // flex-shrink: 1;
    width: 60%;
    float: left;
}
