@import '~antd/es/style/themes/default.less';

.drop-right {
    float: right;
    color: #000;
    font-size: 14px;
}
.ant-collapse-borderless>.ant-collapse-item {
    border: 0;
}

.viewProgress {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #00CE9B;
    line-height: 36px;
    cursor: pointer;
}

.collapse-panel-item {
    .switch-change {
        margin-right: 0 !important;
        border-radius: 100px !important;
    }

    //头部行
    .ant-collapse-header {
        background-color: #F1F3F6;
        font-weight: bold;
    }

    //内容行
    .ant-collapse-content-box {
        padding: 10px 0 0 0;
        background-color: #FFFFFF;
    }

    .panel-item-list {
        display: flex;
        align-items: center;
        padding: 10px 0 10px 10px;
        border-bottom: 1px dashed #E5E5E5;

    }
    .panel-item-list-sel {
        background-color: #F1F3F6;
    }
    .border{
        border-bottom: 1px dashed #E5E5E5;
    }
    .center{
        text-align: center;
    }
}

.visible-css {
    visibility: 1;
    z-index: 1;
}

.hidden-css {
    opacity: 0;
    z-index: -1;
}

.ant-progress-success-bg,
.ant-progress-bg {
    background-color: #00CE9B;
}

.layer-text {
    display: inline-block;
    border-radius: 50%;
    line-height: 25px;
    text-align: center;
    width: 25px;
    height: 25px;
    background: #FDDF66;
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.0900);
    border-radius: 13px;
    font-size: 14px;
    font-weight: 400;
    color: #442410;
}

.layer-text-finish {
    svg {
        color: #fff;

    }
    display: inline-block;
    border-radius: 50%;
    line-height: 25px;
    text-align: center;
    width: 25px;
    background: #00CE9B;
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.0900);
    border-radius: 13px;
    font-size: 14px;
    font-weight: 400;
    color: #442410;
}
.layer-text-nothing {
    display: inline-block;
    border-radius: 50%;
    line-height: 25px;
    text-align: center;
    width: 25px;
    background: #FDDF66;
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.0900);
    border-radius: 13px;
    font-size: 14px;
    font-weight: 400;
    color: #442410;
}

.chapter-contnet .panel-item .panel-item-list {
    padding-left: 15px;
}

.setting-remark {
    font-size: 12px;
    padding-left: 24px;
    color: #a5a3a3;
}

.chapter-contnet .ant-collapse-extra {
    width: 10%;
    text-align: center;
}

.chapter .chapter-contnet {
    padding: 20px 30px;
    background: #ffffff;
    border-radius: 7px;
    box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
    margin-top: 8px;
}

.chapter .ant-progress-outer:hover{
    cursor: pointer;
}