.question-bank .question-tool {
  margin-top: 10px;
  padding: 22px;
  background-color: #ffffff;
  box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  flex-direction: column;
}

.question-bank .question-tool button {
  margin-right: 14px;
}

.question-bank .question-tool .ant-input-search-button {
  margin-right: 0;
}

.question-bank .question-tool .row-1 {
  display: flex;
  justify-content: space-between;
}

.question-bank .question-tool .row-2 {
  margin-top: 14px;
}

.question-bank .question-tool .row-2 .ant-select-selection-overflow {
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.question-bank .question-tool .row-2 label {
  margin-right: 10px;
}

.question-bank .question-tool .row-2 .ant-select {
  margin-right: 20px;
}

.span-count {
  background: #FFFFFF;
  border: 1px solid #DCDCDC;
  border-radius: 5px;
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #999999;
  margin-left: 10px;
  padding: 2px 5px;
}

.breader-line {
  margin-bottom: 10px;

  .breader-class {
    &:hover {
      color: #23dba7;
      cursor: pointer;
    }
  }
}

.link-name {
  text-align: left;
  span {
    width: inherit !important;
  }
}