
//课程卡片
.home .tea-course-card {
    width: 270px;
    margin-top: 0;
    margin-bottom: 14px;
    margin-left: 0;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
    cursor: pointer;
  }
//是否发布
.home .tea-course-card .course-state {
    position: absolute;
    width: 55px;
    height: 23px;
    margin: 12px 0px 0px 12px;
    color: #ffffff;
    font-weight: 400;
    font-size: 10px;
    font-family: Microsoft YaHei;
    line-height: 21px;
    text-align: center;
    background:  #FF6B6B;
    border-radius: 4px;
  }
//课程封面
.home .tea-course-card .course-photo img {
    height: 150px;
    border-radius: 8px 8px 0 0;
}
.home .tea-course-card .desc{
  padding: 8px 10px 6px 14px;
}
.home .tea-course-card .desc p{
  margin: 4px;
}
.home .tea-course-card .course-name {
    color: #333333;
    font-size: 14px;
    font-family: Microsoft YaHei;
    white-space:normal;
    word-break:break-all;//允许在单词内换行
    word-wrap:break-word;//在长单词或 URL 地址内部进行换行    
}
  
  