//hello
.home .student-home-hello {
  margin-bottom: 6px;
  font-family: Montserrat;
}
//desc
.home .student-home-desc {
  margin-bottom: 28px;
  color: #666666;
}

//进度css
.home .process {
  display: flex;
  margin-bottom: 30px;
}
//进度时间
.home .process .time {
  width: 53px;
  height: 47px;
  margin-right: 18px;
  text-align: center;
  background: #00ce9b;
  border-radius: 7px; //离右侧进度列表边距
}
.home .process .off {
  background: #f1f3f6;
}
.home .process .process-day {
  margin-bottom: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  font-family: Montserrat;
  height: 20px;
}
.home .process .process-month {
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  font-family: Montserrat;
}
//进度列表
.home .process .process-list {
  width: 767px;
  height: 76px;
  padding-top: 10px;
  padding-left: 20px;
  background: #ffffff;
  border-radius: 7px;
  box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
}
//进度列表-标题
.home .process .process-list .title {
  color: #333333;
  font-weight: bold;
  font-family: Microsoft YaHei;
}
//进度列表--描述
.home .process .process-list .desc {
  color: #666666;
  font-weight: 400;
  font-family: Microsoft YaHei;
  margin-top: 10px;  
  font-size: 13px;
}
//进度百分比，设置高度居中，因为进度条属性中有vertical-align
.home .process .process-list .desc .ant-progress-text{
  height: 1.3em;
}

//进度列表--描述
.home .process .process-list .desc img {
  margin: 0px 0px 6px 6px;
}

.home .course-card {
  width: 256px;
  margin: 0 32px 14px 0;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 2px 22px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.home .course-card .card-text{
  padding:.75rem 1rem .45rem 1rem;
}

.home .course-card .course-state {
  position: absolute;
  width: 70px;
  height: 21px;
  margin: 12px 0px 0px 12px;
  color: #ffffff;
  font-weight: 400;
  font-size: 10px;
  font-family: Microsoft YaHei;
  line-height: 21px;
  text-align: center;
  background: #535353;
  border-radius: 4px;
}
.home .course-card .course-photo img {
  width: 256px;
  height: 142px;
  border-radius: 15px 15px 0 0;
}
.home .course-card .course-name {
  color: #333333;
  font-size: 13px;
  font-family: Microsoft YaHei;
  white-space:normal;
  word-break:break-all;//允许在单词内换行
  word-wrap:break-word;//在长单词或 URL 地址内部进行换行  
}
.home .course-card .course-time,.home .course-card .course-creator {
  color: #666666;
  font-size: 10px;
  font-family: Microsoft YaHei;
}
.home .course-card .card-text p{
  margin-bottom: .45rem;
}
