//课程卡片
.home .tea-sclass-card {
    width: 270px;
    margin-top: 0;
    margin-bottom: 14px;
    margin-left: 0;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.09);
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 10px;    
}

.home .tea-sclass-card .sclass-card-content{
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    padding: 20px;
}

.home .tea-sclass-card .sclass-card-footer{
  width: 100%;
  height: 10px;
  border-radius: 0px 0px 8px 8px;
}

// 班级课程状态
.home .tea-sclass-card .sclass-state {
    width: 55px;
    height: 23px;
    margin: 0px 0px 10px 0px;
    font-weight: 400;
    font-size: 10px;
    font-family: Microsoft YaHei;
    line-height: 23px;
    text-align: center;
    border-radius: 4px;
}
.label-not-start {
  background-color: #FDDF66;
  color: #333333;
}
.label-starting {
  background-color: #24D1A2;
  color: #FFFFFF;
}
.label-finished {
  background-color: #D5D5D5;
  color: #333333;
}
.border-not-start {
  border-bottom: 10px solid #FDDF66;
}
.border-starting {
  border-bottom: 10px solid #24D1A2;
}
.border-finished {
  border-bottom: 10px solid #D5D5D5;
}


.home .tea-sclass-card .sclass-card-content .sclass-name {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

.home .tea-sclass-card .sclass-card-content .sclass-course-name {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  white-space:normal;
  word-break:break-all;//允许在单词内换行
  word-wrap:break-word;//在长单词或 URL 地址内部进行换行
}

.home .tea-sclass-card .sclass-card-content .sclass-start-end-time {
  font-size: 14px;
  font-weight: 400;
  color: #666666;
}
