.question-create-div {
    // height: calc(100vh - 56px);
    background-color: #F1F3F6;
    // position: fixed;
    width: 100%;
}
body {
    background-color: #F1F3F6;
}
.question-create-div  .content {
    margin: 0 auto;
    width: 1500px;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 30px;
}
.question-create-div .question-create-card {
    padding: 22px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    flex-direction: column;
    .ant-btn:hover, .ant-btn:focus {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
    }
  
    .mb-right-10 {
        margin-right: 10px;
    }
    .mb-right-20 {
        margin-right: 20px;
    }
    .answserClass {
        color: #fff;
        border-color: #00CE9B;
        background: #00CE9B;
    }
}
.card-add-task-container {
    display: flex;
    margin-top: 20px;
}
.collect-list-div {
    .click-line {
        background-color: #F1F5F6;
        color: #00CE9B;
        cursor: pointer;
    }
    .collect-div {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 40px;
        .collect-div-span {
            margin-left: 20px;
        }
        &:hover {
            background-color: #F1F5F6;
            color: #00CE9B;
            cursor: pointer;
        }
    }
}
.left-div-allNum {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #999999;
    line-height: 28px;
}
.left-div-title {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
    line-height: 36px;
}
.left-menu {
    flex: 1;
    width: 250px;
}
.right-context {
    flex: 4;
    margin-left: 20px;
    .select-button-right {
        margin-bottom: 20px;
        text-align: right;
    }
}
.left-div-text{
     white-space:nowrap;
     text-overflow:ellipsis;
     word-break:break-all;
     overflow:hidden;
}
.selected-question-text {
    margin-bottom: 20px;
    text-align: center;
    min-height: 320px;
    line-height: 320px;
    font-size: 2rem;
    font-weight: bold;
}
.selected-question-button {
    background: #FDDF66;
    border-radius: 5px;
}