.header-title {
    flex: 1;
    margin-left: -165px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.publish-bank {
    height: 100%;
    background-color: #F1F3F6;
    padding-top: 76px;
}
.publish-bank .content {
    margin: 0 auto;
    width: 1200px;
}
.publish-bank .publish-tool {
    margin-top: 10px;
    padding: 22px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    .title {
        font-size: 20px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #333333;
        line-height: 36px;
        margin-bottom: 20px;
        display: inline-block;
    }
    .date-span {
        line-height: 28px;
        width: 18px;
        background-color: #999999;
        height: 2px;
        display: inline-block;
        vertical-align: middle;
        margin: auto 10px;
    }
    .text-desc {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #999999;
        line-height: 28px;
    }
}
.form-date {
    display: inline-block;
    margin-bottom: 0;
}

.form-checkbox {
    margin-bottom: 0;
    display: inline-block;
}
.form-select {
    display: flex;
}