.ant-notification-notice-with-icon .ant-notification-notice-description{
  line-height: 30px;
}

.ant-notification-notice-close{
  top: 22px;
  right: 22px;
}

.notification-style{
  width: 600px;
  height: 70px;
  border-radius: 8px;
}

.notification-icon-img{
  width: 25px; 
  height: 25px;
}

.notification-close-icon-img{
  width: 16px; 
  height: 16px;
  opacity: 0.22;
}

.notification-description-span1{
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #FFFFFF;
}

.notification-description-span2{
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #333333;
}

.notification-success{
  background: #00CE9B;
}

.notification-warn{
  background: #FDDF66;
}

.notification-error{
  background: #FFBDBD;
}
