.question-content-card {
  margin-top: 30px;
  padding: 22px;
  background-color: #ffffff;
  box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  flex-direction: column;

  // 题目标题
  .title {
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
    line-height: 28px;
    margin-bottom: 20px;
  }

  // 选中正确答案的样式
  .answserClass {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
  }

  .remark {
    width: 796px;
    padding: 20px;
    background: #F4F4F4;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #999999;
    line-height: 22px;
  }
}
