.student-know .course-info {
  width: 100%;
  margin: 0 auto;
}
//hello
.student-know .course-info .student-home-hello {
  margin-bottom: 6px;
  font-family: Montserrat;
}
//desc
.student-know .course-info .student-home-desc {
  margin: 12px 0px 12px 0px;
  color: '#666666';
  font-size: 11px;
}
.student-know .know-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.student-know .know-list .card {
  display: flex;
  width: 257px;
  height: 127px;
  margin: 0px 25px 30px 0px;
  margin-right: 40px;
  padding: 20px 14px 20px 20px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
}
//收起更多
.student-know .know-list .hidden{
  display: none;
}
//完成100，透明度和按钮样式
.student-know .know-list .finish{
  opacity:0.5;
}
.student-know .know-list .finish .card-left .button {
  color: #ffffff;
  background-color: #00CE9B;    
}
.student-know .know-list .card .card-left {
  width: 150px;
  padding-left: 5px;
}
.student-know .know-list .card .card-left button {
  width: 86px;
  height: 26px;
  background-color: #E5E5E5;
  color: #333333;
  font-weight: 400;
  font-size: 10px;
  font-family: Microsoft YaHei;
  border-radius: 4px;
  border: 0;
}
.content .more-btn{
  width: 96px;
  height: 32px;
  background: #FFFFFF;
  box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
  border-radius: 7px;
  border: 0;
  cursor: pointer;  
  margin-right: 50px;
  color: #333333;
  font-weight: 400;
}
