.question-create-div {
  background-color: #F1F3F6;
  width: 100%;
  height: calc(100vh - 56px);
  overflow: auto;
}

body {
  background-color: #F1F3F6;
}

.question-create-div .content {
  margin: 0 auto;
  width: 1200px;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;

  .content-left {
    flex: 3;
    margin-right: 20px;

    .title {
      font-size: 20px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #333333;
      line-height: 36px;
    }

    .desc {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #888888;
      line-height: 28px;

      span {
        margin-right: 20px;
      }
    }

    .task-title {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #333333;
      line-height: 36px;
    }
  }

  .content-right {
    align-self: flex-start;
    flex: 1;
  }
}

.question-create-div .question-create-card {
  padding: 22px;
  background-color: #ffffff;
  box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  flex-direction: column;
  .mb-right-10 {
    margin-right: 10px;
  }

  .mb-right-20 {
    margin-right: 20px;
  }

  .answserClass {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
  }

  // 选中正确答案的样式
  .clcikAnswserClass {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
  }
}

// 选中正确答案的样式
.clcikAnswserClass {
  color: #fff;
  border-color: #00CE9B;
  background: #00CE9B;
}

.content-right {
  .menu-title {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
    line-height: 36px;
  }

  .menu-desc {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #888888;
    line-height: 28px;

    span {
      margin-right: 20px;
    }
  }

  .menu-button {
    margin-right: 20px;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #00CE9B;
    padding: initial;
  }
}

.card-select {
  margin-bottom: 10px;
}

.button-radius {
  border-radius: 5px;
}

.continue-button {
  margin-left: 14px;
  background-color: #FDDF66;
  border-color: #FDDF66;
  color: #442410
}

// 右侧菜单长度
.card-h-menu {
  overflow: auto;
  height: calc(100vh - 110px);
}
.menu-margin {
  margin-right: 20px;
  margin-bottom: 20px;
}