.exercise .ant-form-item{
  margin-bottom: 12px;
}

.exercise .ant-col .bf-content {
  height: 80px;
}

.exercise-result .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
  padding:0
}