
.move-modal-class {
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: #CFE8E2;
    }
}
.move-modal-footer {
    display: flex;
    justify-content: end;
}