.custom-header-row {
  display: flex;
  justify-content: space-between;

  .header-left {
    display: flex;

    .header-menu {
      flex: 1;

      .ant-menu-horizontal {
        line-height: 56px !important;
        height: 100%;

        .ant-menu-item {
          padding: 0 40px;
        }
      }
    }
  }

  .header-title {
    font-size: 20px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
  }

  .header-right {
    min-width: 228px;
    text-align: right;
  }
}

.button-radius {
  border-radius: 5px;
}

.continue-button {
  margin-left: 14px;
  background-color: #FDDF66;
  border-color: #FDDF66;
  color: #442410
}
