//学生课程首页
.stu-course .course-info {
  width: 100%;
  padding: 24px 30px;
  background: #ffffff;
  border-radius: 7px;
  box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
}
.stu-course .course-info .left {
  padding-right: 30px;
}
//开课时间
.stu-course .course-info .start-time {
  width: 234px;
  height: 85px;
  padding: 4px 15px;
  color: #666666;
  font-weight: 400;
  font-size: 11px;
  font-family: Microsoft YaHei;
  line-height: 26px;
  background: #f1f3f6;
  border-radius: 4px;
}
.stu-course .course-info p {
  margin: 0;
}
//学生人数
.stu-course .course-info .info-item {
  width: 100px;
  height: 85px;
  margin-left: 6px;
  padding-top: 18px;
  text-align: center;
  border-radius: 4px;
}
.course-info .student {
  background: #e4e9f0;
}
.course-info .knowledge {
  background-color: #fddf66;
}
.course-info .execrise {
  background-color: #7dd8cd;
}
.stu-course .course-info .desc {
  margin-top: 18px;
  color: #666666;
  font-size: 12px;
}
//课程图片
.stu-course .right img {
  width: 256px;
  height: 142px;
}

.stu-course .course-detail {
  width: 100%;
  margin-top: 24px;
  padding: 30px;
  background: #ffffff;
  border-radius: 7px;
  box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.09);
}
.stu-course .course-detail .markdown-body {
  word-wrap: break-word;
}
.stu-course .course-detail .markdown-body img {
  max-width: 100%;
}

.course-info .btn:hover{
  background-color: #00ce9b;
  color: #ffffff;
}
