.question-create-div {
    // height: calc(100vh - 56px);
    background-color: #F1F3F6;
    // position: fixed;
    width: 100%;
    min-height: calc(100% - 56px);
}
body {
    background-color: #F1F3F6;
}
.question-create-div  .content {
    margin: 0 auto;
    width: 1200px;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 30px;
}
.question-create-div .question-create-card {
    padding: 22px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    flex-direction: column;
    .ant-btn:hover, .ant-btn:focus {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
    }
  
    .mb-right-10 {
        margin-right: 10px;
    }
    .mb-right-20 {
        margin-right: 20px;
    }
    .answserClass {
        color: #fff;
        border-color: #00CE9B;
        background: #00CE9B;
    }
}