.react-pdf__Document {
  overflow: auto;
}

// 视频模块狂
.file-model-main {

  // 操作按钮样式
  .operate-button {
    padding: 5px 10px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #00CE9B;
    color: #fff;
    background: #00CE9B;
    cursor: pointer;
  }

  // 头部样式
  .ant-card-head {
    background-color: #DCDCDC;
  }
}
