.library-bank {
    // height: 100%;
    background-color: #F1F3F6;
    padding-top: 20px;
}
.library-flex {
    display: flex;
    justify-content: space-between;
}

.library-bank .content {
    margin: 0 auto;
    width: 1000px;
}
.library-bank .library-tool {
    margin-top: 10px;
    padding: 22px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    .fix-eidt {
        position: absolute;
        right: 40%;
        transform: translateX(50%);
        top: 0;
    }
    .ant-pagination {
        justify-content: center;
    }
}
.span-count {
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #999999;
    margin-left: 10px;
    padding: 2px 5px;
}
.card-label {
    margin: 20px 10px;
}
.card-list-title {
    font-family: Microsoft YaHei;
    font-weight: bold;
    line-height: 28px;
}
.card-list-desc {
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #999999;
    line-height: 28px;
}
.media-wrap,.image-wrap img {
    width: 100%;
  }